{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "note-list-model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniferbacon01/notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniferbacon01/notes-app/issues"
  },
  "homepage": "https://github.com/jenniferbacon01/notes-app#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
